{
  "name": "cv-generator",
  "version": "1.0.0",
  "description": "Gerador de materiais de candidatura otimizados por IA",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "ts-node-esm --env-file=.env src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@ai-sdk/groq": "^4.0.2",
    "ai": "^7.0.9"
  }
}